<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import org.open.runner.timer.components.ORToolBar?>
<?import org.open.runner.timer.components.ORAntennaBar?>

<fx:root type="javafx.scene.layout.VBox" minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" >
    <children>       
    <HBox fx:id="commandBar" minHeight="52" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
      	<ORToolBar fx:id="toolBar" HBox.hgrow="ALWAYS"  />    
      	<ORAntennaBar fx:id="antennaBar" HBox.hgrow="ALWAYS" />
      </HBox>
	  <AnchorPane fx:id="content" VBox.vgrow="ALWAYS" />
   	 </children>
</fx:root>